<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Foz-gk-ky0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Page-->
        <scene sceneID="pKB-wL-hob">
            <objects>
                <viewController storyboardIdentifier="Signin_Page" id="efq-uq-7DD" customClass="SignInPage" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0X5-M6-Oqz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-1p-cQN">
                                <rect key="frame" x="20" y="189" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="k3n-MC-fdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.23390828829999999" green="0.23456878119999999" blue="0.27502818940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-MQ-cXH">
                                <rect key="frame" x="20" y="239" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xeL-TM-RzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-X6-W3e">
                                <rect key="frame" x="20" y="304" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mBR-Zw-PwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-ah-Usq">
                                <rect key="frame" x="20" y="404" width="353" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.29418408629999998" blue="0.61855670100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nx2-3z-EVA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MOy-Zx-N40" kind="push" id="5hV-OE-rvK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or Sign in with -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izT-Sh-wvz">
                                <rect key="frame" x="20" y="539" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tTa-Yy-tAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-Do-rC9">
                                <rect key="frame" x="20" y="594" width="111" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="a5S-74-QRr"/>
                                    <constraint firstAttribute="height" constant="45" id="aso-dr-UUZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google"/>
                                <connections>
                                    <action selector="googleButtonAction:" destination="efq-uq-7DD" eventType="touchUpInside" id="V4T-tl-0F4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-pN-aHt">
                                <rect key="frame" x="262" y="594" width="111" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8zu-on-BoU"/>
                                    <constraint firstAttribute="width" constant="111" id="b9M-so-sDc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="twitter"/>
                                <connections>
                                    <action selector="twitterButtonAction:" destination="efq-uq-7DD" eventType="touchUpInside" id="vrO-VC-6tn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-D9-DV4">
                                <rect key="frame" x="80" y="769" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Vu-n0-Ev4"/>
                                    <constraint firstAttribute="width" constant="165" id="jq3-dd-DZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-ZO-H1x">
                                <rect key="frame" x="235" y="770" width="77" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ePF-Wc-Hj5"/>
                                    <constraint firstAttribute="width" constant="77" id="fxz-pB-uiJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.29418408629999998" blue="0.61855670100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonAction:" destination="efq-uq-7DD" eventType="touchUpInside" id="a96-E2-ibh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-nI-Bqx">
                                <rect key="frame" x="141" y="594" width="111" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eVl-5H-JWi"/>
                                    <constraint firstAttribute="width" constant="111" id="haG-pM-YCP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                                <connections>
                                    <action selector="facebookButtonAction:" destination="efq-uq-7DD" eventType="touchUpInside" id="CIv-5n-T5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJO-0R-NxN">
                                <rect key="frame" x="236" y="362" width="148" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="V21-Xj-Lqi"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.29418408629999998" blue="0.61855670100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Forgote password ?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9P-Bv-ItY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="FPg-ah-Usq" firstAttribute="top" secondItem="hiV-X6-W3e" secondAttribute="bottom" constant="50" id="0Jc-0u-Vh4"/>
                            <constraint firstItem="hiV-X6-W3e" firstAttribute="top" secondItem="qI4-MQ-cXH" secondAttribute="bottom" constant="15" id="2hJ-5n-LbL"/>
                            <constraint firstItem="mgb-nI-Bqx" firstAttribute="top" secondItem="izT-Sh-wvz" secondAttribute="bottom" constant="20" id="4wJ-37-J0W"/>
                            <constraint firstItem="hiV-X6-W3e" firstAttribute="leading" secondItem="U9P-Bv-ItY" secondAttribute="leading" constant="20" id="6zN-6Z-Fnf"/>
                            <constraint firstItem="izT-Sh-wvz" firstAttribute="leading" secondItem="U9P-Bv-ItY" secondAttribute="leading" constant="20" id="CpF-uq-W1K"/>
                            <constraint firstItem="U9P-Bv-ItY" firstAttribute="trailing" secondItem="qI4-MQ-cXH" secondAttribute="trailing" constant="20" id="D4U-EQ-rfy"/>
                            <constraint firstItem="U9P-Bv-ItY" firstAttribute="trailing" secondItem="G8y-1p-cQN" secondAttribute="trailing" constant="20" id="GgA-h5-4lB"/>
                            <constraint firstItem="GqS-D9-DV4" firstAttribute="leading" secondItem="U9P-Bv-ItY" secondAttribute="leading" constant="80" id="H5s-0t-smY"/>
                            <constraint firstItem="9HT-pN-aHt" firstAttribute="leading" secondItem="mgb-nI-Bqx" secondAttribute="trailing" constant="10" id="ISY-Y6-sEc"/>
                            <constraint firstItem="GqS-D9-DV4" firstAttribute="top" secondItem="SQj-Do-rC9" secondAttribute="bottom" constant="130" id="OZq-bO-aF8"/>
                            <constraint firstItem="SQj-Do-rC9" firstAttribute="leading" secondItem="U9P-Bv-ItY" secondAttribute="leading" constant="20" id="Pth-wu-IYE"/>
                            <constraint firstItem="U9P-Bv-ItY" firstAttribute="trailing" secondItem="FPg-ah-Usq" secondAttribute="trailing" constant="20" id="QUE-CJ-RrE"/>
                            <constraint firstItem="yJO-0R-NxN" firstAttribute="leading" secondItem="U9P-Bv-ItY" secondAttribute="leading" constant="236" id="R2o-d6-k3e"/>
                            <constraint firstItem="qI4-MQ-cXH" firstAttribute="leading" secondItem="U9P-Bv-ItY" secondAttribute="leading" constant="20" id="RgV-n4-cqV"/>
                            <constraint firstItem="9HT-pN-aHt" firstAttribute="top" secondItem="izT-Sh-wvz" secondAttribute="bottom" constant="20" id="Xzo-wG-Ses"/>
                            <constraint firstItem="U9P-Bv-ItY" firstAttribute="trailing" secondItem="yJO-0R-NxN" secondAttribute="trailing" constant="9" id="Ylf-HS-9Gv"/>
                            <constraint firstItem="yJO-0R-NxN" firstAttribute="top" secondItem="hiV-X6-W3e" secondAttribute="bottom" constant="8" symbolic="YES" id="a7V-VT-fOc"/>
                            <constraint firstItem="U9P-Bv-ItY" firstAttribute="trailing" secondItem="izT-Sh-wvz" secondAttribute="trailing" constant="20" id="aVJ-Y5-gk1"/>
                            <constraint firstItem="Dek-ZO-H1x" firstAttribute="leading" secondItem="GqS-D9-DV4" secondAttribute="trailing" constant="-10" id="c40-nr-lKc"/>
                            <constraint firstItem="Dek-ZO-H1x" firstAttribute="top" secondItem="mgb-nI-Bqx" secondAttribute="bottom" constant="131" id="eiv-yy-CmM"/>
                            <constraint firstItem="FPg-ah-Usq" firstAttribute="leading" secondItem="U9P-Bv-ItY" secondAttribute="leading" constant="20" id="f2y-ZE-CFP"/>
                            <constraint firstItem="mgb-nI-Bqx" firstAttribute="leading" secondItem="SQj-Do-rC9" secondAttribute="trailing" constant="10" id="fL0-e6-42F"/>
                            <constraint firstItem="izT-Sh-wvz" firstAttribute="top" secondItem="FPg-ah-Usq" secondAttribute="bottom" constant="85" id="fza-gm-9BB"/>
                            <constraint firstItem="G8y-1p-cQN" firstAttribute="top" secondItem="U9P-Bv-ItY" secondAttribute="top" constant="130" id="jIy-z4-iHR"/>
                            <constraint firstItem="U9P-Bv-ItY" firstAttribute="trailing" secondItem="hiV-X6-W3e" secondAttribute="trailing" constant="20" id="mYG-Kj-VUj"/>
                            <constraint firstItem="U9P-Bv-ItY" firstAttribute="trailing" secondItem="Dek-ZO-H1x" secondAttribute="trailing" constant="81" id="n6v-YT-Uwm"/>
                            <constraint firstItem="SQj-Do-rC9" firstAttribute="top" secondItem="izT-Sh-wvz" secondAttribute="bottom" constant="20" id="uB7-xH-RMb"/>
                            <constraint firstItem="qI4-MQ-cXH" firstAttribute="top" secondItem="G8y-1p-cQN" secondAttribute="bottom" constant="15" id="uSh-lu-2kn"/>
                            <constraint firstItem="G8y-1p-cQN" firstAttribute="leading" secondItem="U9P-Bv-ItY" secondAttribute="leading" constant="20" id="x3c-Fu-ors"/>
                            <constraint firstItem="U9P-Bv-ItY" firstAttribute="trailing" secondItem="9HT-pN-aHt" secondAttribute="trailing" constant="20" id="xgh-tK-avo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJK-VX-lom"/>
                    <connections>
                        <outlet property="emailOutlet" destination="qI4-MQ-cXH" id="Tds-tl-uYk"/>
                        <outlet property="faceBookButtonOutlet" destination="mgb-nI-Bqx" id="ebH-31-07a"/>
                        <outlet property="googleButtonOutlet" destination="SQj-Do-rC9" id="Nic-kS-ZlV"/>
                        <outlet property="passwordOutlet" destination="hiV-X6-W3e" id="VMd-v4-UFi"/>
                        <outlet property="signInButtonOutlet" destination="FPg-ah-Usq" id="fl9-Wy-QcY"/>
                        <outlet property="twitterButtonOutlet" destination="9HT-pN-aHt" id="5XL-CE-rj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X2-Jz-CBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="-27.464788732394368"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="KlB-bT-aX7">
            <objects>
                <viewController storyboardIdentifier="SignUpPage" id="MOy-Zx-N40" customClass="SignUpPage" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlP-J8-sm0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US7-Fe-aFB">
                                <rect key="frame" x="20" y="189" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NRX-Nf-4nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.23390828829999999" green="0.23456878119999999" blue="0.27502818940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-hz-mu6">
                                <rect key="frame" x="20" y="239" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gig-8Q-7Ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-Vm-Ua4">
                                <rect key="frame" x="20" y="304" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jcl-mD-erc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Confirm Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-Bp-emp">
                                <rect key="frame" x="20" y="369" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ORU-S8-nDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-qc-LYV">
                                <rect key="frame" x="20" y="449" width="353" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.29418408629999998" blue="0.61855670100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="owf-ZH-Jo8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonAction:" destination="MOy-Zx-N40" eventType="touchUpInside" id="lDK-bK-I9z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or sign up with -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-JC-LjI">
                                <rect key="frame" x="20" y="584" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mh1-La-W1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-J5-ked">
                                <rect key="frame" x="141" y="639" width="111" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sj2-e2-m5t"/>
                                    <constraint firstAttribute="width" constant="111" id="ioa-lJ-x9H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                                <connections>
                                    <action selector="facbookButtonAction:" destination="MOy-Zx-N40" eventType="touchUpInside" id="fGp-zg-1h0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-Ei-7GY">
                                <rect key="frame" x="262" y="639" width="111" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="3kB-B9-ooD"/>
                                    <constraint firstAttribute="height" constant="45" id="7oU-2Q-ELB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="twitter"/>
                                <connections>
                                    <action selector="twiterButtonAction:" destination="MOy-Zx-N40" eventType="touchUpInside" id="vgW-kv-fal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-AX-Fle">
                                <rect key="frame" x="20" y="639" width="111" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cUg-TC-kfb"/>
                                    <constraint firstAttribute="width" constant="111" id="eY6-kQ-Ilo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google"/>
                                <connections>
                                    <action selector="googleButtonAction:" destination="MOy-Zx-N40" eventType="touchUpInside" id="nP4-aC-pVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhe-RU-3em"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Daz-JC-LjI" firstAttribute="leading" secondItem="fhe-RU-3em" secondAttribute="leading" constant="20" id="0Xe-gl-HZU"/>
                            <constraint firstItem="0lR-AX-Fle" firstAttribute="top" secondItem="Daz-JC-LjI" secondAttribute="bottom" constant="20" id="40a-gj-RCb"/>
                            <constraint firstItem="fhe-RU-3em" firstAttribute="trailing" secondItem="ZFe-Vm-Ua4" secondAttribute="trailing" constant="20" id="85W-0I-SCI"/>
                            <constraint firstItem="ZFe-Vm-Ua4" firstAttribute="top" secondItem="z8M-hz-mu6" secondAttribute="bottom" constant="15" id="8wm-X4-7Le"/>
                            <constraint firstItem="eaw-Bp-emp" firstAttribute="leading" secondItem="fhe-RU-3em" secondAttribute="leading" constant="20" id="AQH-I0-KIV"/>
                            <constraint firstItem="DRL-qc-LYV" firstAttribute="top" secondItem="eaw-Bp-emp" secondAttribute="bottom" constant="30" id="E3X-zL-AmK"/>
                            <constraint firstItem="fhe-RU-3em" firstAttribute="trailing" secondItem="US7-Fe-aFB" secondAttribute="trailing" constant="20" id="Grz-JO-rT3"/>
                            <constraint firstItem="z8M-hz-mu6" firstAttribute="leading" secondItem="fhe-RU-3em" secondAttribute="leading" constant="20" id="L6J-ts-CcB"/>
                            <constraint firstItem="z8M-hz-mu6" firstAttribute="top" secondItem="US7-Fe-aFB" secondAttribute="bottom" constant="15" id="NlF-qh-AUn"/>
                            <constraint firstItem="Blb-Ei-7GY" firstAttribute="top" secondItem="Daz-JC-LjI" secondAttribute="bottom" constant="20" id="PF2-Ig-mFG"/>
                            <constraint firstItem="bMh-J5-ked" firstAttribute="leading" secondItem="0lR-AX-Fle" secondAttribute="trailing" constant="10" id="RIl-QD-BiD"/>
                            <constraint firstItem="bMh-J5-ked" firstAttribute="top" secondItem="Daz-JC-LjI" secondAttribute="bottom" constant="20" id="ScO-al-VdP"/>
                            <constraint firstItem="ZFe-Vm-Ua4" firstAttribute="leading" secondItem="fhe-RU-3em" secondAttribute="leading" constant="20" id="Tel-P9-fHt"/>
                            <constraint firstItem="fhe-RU-3em" firstAttribute="trailing" secondItem="eaw-Bp-emp" secondAttribute="trailing" constant="20" id="UyX-SB-ksF"/>
                            <constraint firstItem="fhe-RU-3em" firstAttribute="trailing" secondItem="Blb-Ei-7GY" secondAttribute="trailing" constant="20" id="Xqo-lL-Lh7"/>
                            <constraint firstItem="eaw-Bp-emp" firstAttribute="top" secondItem="ZFe-Vm-Ua4" secondAttribute="bottom" constant="15" id="YI4-2L-nsO"/>
                            <constraint firstItem="US7-Fe-aFB" firstAttribute="leading" secondItem="fhe-RU-3em" secondAttribute="leading" constant="20" id="eFU-F4-hJh"/>
                            <constraint firstItem="fhe-RU-3em" firstAttribute="trailing" secondItem="DRL-qc-LYV" secondAttribute="trailing" constant="20" id="fED-SH-JuI"/>
                            <constraint firstItem="Blb-Ei-7GY" firstAttribute="leading" secondItem="bMh-J5-ked" secondAttribute="trailing" constant="10" id="pxD-Ws-glP"/>
                            <constraint firstItem="fhe-RU-3em" firstAttribute="trailing" secondItem="Daz-JC-LjI" secondAttribute="trailing" constant="20" id="rpP-xT-W2C"/>
                            <constraint firstItem="DRL-qc-LYV" firstAttribute="leading" secondItem="fhe-RU-3em" secondAttribute="leading" constant="20" id="t7D-f0-rdl"/>
                            <constraint firstItem="US7-Fe-aFB" firstAttribute="top" secondItem="fhe-RU-3em" secondAttribute="top" constant="130" id="wVv-gu-2Mj"/>
                            <constraint firstItem="0lR-AX-Fle" firstAttribute="leading" secondItem="fhe-RU-3em" secondAttribute="leading" constant="20" id="x0P-AL-NJa"/>
                            <constraint firstItem="Daz-JC-LjI" firstAttribute="top" secondItem="DRL-qc-LYV" secondAttribute="bottom" constant="85" id="z6v-Ya-Guv"/>
                            <constraint firstItem="fhe-RU-3em" firstAttribute="trailing" secondItem="z8M-hz-mu6" secondAttribute="trailing" constant="20" id="zcR-RW-1sQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSf-4P-UUC"/>
                    <connections>
                        <outlet property="confirmPasswordOutlate" destination="eaw-Bp-emp" id="rOS-Db-dKo"/>
                        <outlet property="emailOutlate" destination="z8M-hz-mu6" id="6wM-rb-ZKY"/>
                        <outlet property="facbookOutlate" destination="bMh-J5-ked" id="mKb-jo-vmK"/>
                        <outlet property="googleOutlate" destination="0lR-AX-Fle" id="q21-4E-mt5"/>
                        <outlet property="passwordOutlate" destination="ZFe-Vm-Ua4" id="DVC-6A-r21"/>
                        <outlet property="singUpButtonOutlate" destination="DRL-qc-LYV" id="IAQ-vk-Eqh"/>
                        <outlet property="twiterOutlate" destination="Blb-Ei-7GY" id="tCz-IM-31e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUY-Gj-AqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-27"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="YXz-ys-WmM">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="tFg-XO-pWi" customClass="TabBar" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vIl-ch-mz2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dk7-gS-9WL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FHX-TU-PLS" kind="relationship" relationship="viewControllers" id="19M-Cl-pu7"/>
                        <segue destination="nGf-DY-265" kind="relationship" relationship="viewControllers" id="ihs-At-iia"/>
                        <segue destination="6e1-Ks-hEv" kind="relationship" relationship="viewControllers" id="nC5-NO-c4O"/>
                        <segue destination="uGE-bo-ugq" kind="relationship" relationship="viewControllers" id="M9H-J1-dvn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BE-zX-jgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085" y="-27"/>
        </scene>
        <!--User Page-->
        <scene sceneID="KuT-yZ-VDK">
            <objects>
                <viewController storyboardIdentifier="UserPage" id="FHX-TU-PLS" customClass="UserPage" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acs-3g-H17">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bbo-AC-26T"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="massage" selectedImage="massage" id="b4n-YD-zDA">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="wG9-Gy-Dsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWu-ms-kPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5077" y="-751"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="Ri2-TF-k8P">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="nGf-DY-265" customClass="HomePage" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2f-VG-83B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WEI-sF-qle"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sarch" selectedImage="sarch" id="Ybm-Cc-tLe">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="asL-24-W0Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSx-5G-L1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5077" y="-86"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="OGg-SB-cRl">
            <objects>
                <viewController storyboardIdentifier="SearchPage" id="6e1-Ks-hEv" customClass="SearchPage" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au3-p8-bV2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-ci-QRk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mct-Rd-jFb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-hd-QhB">
                                <rect key="frame" x="20" y="109" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="PrT-FM-VeE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-5l-7In">
                                <rect key="frame" x="20" y="284" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nae-J9-6RW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.23390828829999999" green="0.23456878119999999" blue="0.27502818940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-ha-3M0">
                                <rect key="frame" x="20" y="315" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ib-ky-Yw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-f5-pw5">
                                <rect key="frame" x="20" y="375" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D9f-e4-R4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.23390828829999999" green="0.23456878119999999" blue="0.27502818940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F89-yf-dUX">
                                <rect key="frame" x="20" y="500" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uC6-ND-EkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.23390828829999999" green="0.23456878119999999" blue="0.27502818940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-Df-Y6u">
                                <rect key="frame" x="20" y="650" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yVC-nM-6gG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.23390828829999999" green="0.23456878119999999" blue="0.27502818940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-fB-mju">
                                <rect key="frame" x="20" y="575" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XSa-vI-28b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.23390828829999999" green="0.23456878119999999" blue="0.27502818940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oek-U3-2Gl">
                                <rect key="frame" x="20" y="418" width="353" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-If-Bfs">
                                <rect key="frame" x="20" y="543" width="353" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W42-ah-lG0">
                                <rect key="frame" x="20" y="618" width="353" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-aq-EFN">
                                <rect key="frame" x="20" y="693" width="353" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdw-Gc-LU5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hJR-Df-Y6u" firstAttribute="leading" secondItem="Pdw-Gc-LU5" secondAttribute="leading" constant="20" id="0MD-6Q-EE0"/>
                            <constraint firstItem="Qr1-f5-pw5" firstAttribute="top" secondItem="HBB-ha-3M0" secondAttribute="bottom" constant="30" id="5YR-mH-dHL"/>
                            <constraint firstItem="Pdw-Gc-LU5" firstAttribute="trailing" secondItem="Qr1-f5-pw5" secondAttribute="trailing" constant="20" id="B3Z-U2-KGm"/>
                            <constraint firstItem="Qr1-f5-pw5" firstAttribute="leading" secondItem="Pdw-Gc-LU5" secondAttribute="leading" constant="20" id="BRI-nm-ylm"/>
                            <constraint firstItem="Pdw-Gc-LU5" firstAttribute="trailing" secondItem="HBB-ha-3M0" secondAttribute="trailing" constant="20" id="G9x-Y1-gn6"/>
                            <constraint firstItem="KEq-fB-mju" firstAttribute="leading" secondItem="Pdw-Gc-LU5" secondAttribute="leading" constant="20" id="H4u-mz-D9H"/>
                            <constraint firstItem="Pdw-Gc-LU5" firstAttribute="trailing" secondItem="Mdg-5l-7In" secondAttribute="trailing" constant="20" id="HPl-fl-jrn"/>
                            <constraint firstItem="Pdw-Gc-LU5" firstAttribute="trailing" secondItem="I8j-hd-QhB" secondAttribute="trailing" constant="203" id="M6f-L9-cun"/>
                            <constraint firstItem="Mdg-5l-7In" firstAttribute="top" secondItem="I8j-hd-QhB" secondAttribute="bottom" constant="5" id="N9Z-fQ-yTG"/>
                            <constraint firstItem="F89-yf-dUX" firstAttribute="top" secondItem="Qr1-f5-pw5" secondAttribute="bottom" constant="90" id="NCE-o3-U7v"/>
                            <constraint firstItem="KEq-fB-mju" firstAttribute="top" secondItem="F89-yf-dUX" secondAttribute="bottom" constant="40" id="QKB-zu-hjM"/>
                            <constraint firstItem="F89-yf-dUX" firstAttribute="leading" secondItem="Pdw-Gc-LU5" secondAttribute="leading" constant="20" id="SmI-ET-rL0"/>
                            <constraint firstItem="I8j-hd-QhB" firstAttribute="leading" secondItem="Pdw-Gc-LU5" secondAttribute="leading" constant="20" id="Ziq-O3-uQ1"/>
                            <constraint firstItem="Pdw-Gc-LU5" firstAttribute="trailing" secondItem="hJR-Df-Y6u" secondAttribute="trailing" constant="20" id="b6J-fI-aQd"/>
                            <constraint firstItem="Pdw-Gc-LU5" firstAttribute="trailing" secondItem="F89-yf-dUX" secondAttribute="trailing" constant="20" id="daY-Gb-Sdu"/>
                            <constraint firstItem="Pdw-Gc-LU5" firstAttribute="trailing" secondItem="KEq-fB-mju" secondAttribute="trailing" constant="20" id="lKp-gm-J7B"/>
                            <constraint firstItem="HBB-ha-3M0" firstAttribute="top" secondItem="I8j-hd-QhB" secondAttribute="bottom" constant="36" id="lVO-7m-6hQ"/>
                            <constraint firstItem="HBB-ha-3M0" firstAttribute="leading" secondItem="Pdw-Gc-LU5" secondAttribute="leading" constant="20" id="mpu-sM-n2X"/>
                            <constraint firstItem="hJR-Df-Y6u" firstAttribute="top" secondItem="KEq-fB-mju" secondAttribute="bottom" constant="40" id="pNF-45-d3w"/>
                            <constraint firstItem="FRA-ci-QRk" firstAttribute="top" secondItem="au3-p8-bV2" secondAttribute="top" id="tnJ-dU-G83"/>
                            <constraint firstItem="Mdg-5l-7In" firstAttribute="leading" secondItem="Pdw-Gc-LU5" secondAttribute="leading" constant="20" id="yBC-gS-PWu"/>
                            <constraint firstItem="FRA-ci-QRk" firstAttribute="trailing" secondItem="Pdw-Gc-LU5" secondAttribute="trailing" id="yKa-8d-Rvy"/>
                            <constraint firstItem="I8j-hd-QhB" firstAttribute="top" secondItem="Pdw-Gc-LU5" secondAttribute="top" constant="50" id="yQu-XB-EKl"/>
                            <constraint firstItem="FRA-ci-QRk" firstAttribute="leading" secondItem="Pdw-Gc-LU5" secondAttribute="leading" id="zn0-nT-6by"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" selectedImage="person" id="SDn-Wm-eUE">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="zzH-3b-sBb"/>
                    <connections>
                        <outlet property="bioLabelOutlet" destination="oek-U3-2Gl" id="MQy-iq-eQ9"/>
                        <outlet property="birthDateLabelOutlet" destination="mJT-If-Bfs" id="XxB-Sm-o0X"/>
                        <outlet property="genderLabelOutlet" destination="dk5-aq-EFN" id="cI2-Km-vho"/>
                        <outlet property="imageOutlet" destination="I8j-hd-QhB" id="k4L-dL-uh2"/>
                        <outlet property="nameLabelOutlet" destination="HBB-ha-3M0" id="kBp-Ec-tZ6"/>
                        <outlet property="numberLabelOutlet" destination="W42-ah-lG0" id="YhC-qm-SLX"/>
                        <outlet property="userNameLabelOutlet" destination="Mdg-5l-7In" id="J14-Rf-4tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fw-HW-xzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5075.5725190839694" y="576.76056338028172"/>
        </scene>
        <!--Setting Page-->
        <scene sceneID="rja-Wn-RgF">
            <objects>
                <viewController storyboardIdentifier="SettingPage" id="uGE-bo-ugq" customClass="SettingPage" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAM-IS-EMH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-Ro-vJT">
                                <rect key="frame" x="0.0" y="102" width="393" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="76" id="M4T-Mv-JWh" customClass="settingPageCell" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4T-Mv-JWh" id="IPQ-Bj-T51">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-Hs-UnT">
                                                    <rect key="frame" x="10" y="16" width="373" height="44"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xWb-Hs-UnT" secondAttribute="trailing" constant="10" id="kJh-WF-Q9M"/>
                                                <constraint firstAttribute="bottom" secondItem="xWb-Hs-UnT" secondAttribute="bottom" constant="16" id="sdc-Kr-AoB"/>
                                                <constraint firstItem="xWb-Hs-UnT" firstAttribute="top" secondItem="IPQ-Bj-T51" secondAttribute="top" constant="16" id="ygg-4W-59x"/>
                                                <constraint firstItem="xWb-Hs-UnT" firstAttribute="leading" secondItem="IPQ-Bj-T51" secondAttribute="leading" constant="10" id="zza-oj-Ra4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LableFOrSetting" destination="xWb-Hs-UnT" id="Jfa-Sg-KfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uGE-bo-ugq" id="4AT-jb-Wf4"/>
                                    <outlet property="delegate" destination="uGE-bo-ugq" id="1Ua-10-70L"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-Ox-Ehd">
                                <rect key="frame" x="16" y="59" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xT-BY-ANY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cMP-Ro-vJT" firstAttribute="top" secondItem="6xT-BY-ANY" secondAttribute="top" constant="43" id="7ah-UT-TnU"/>
                            <constraint firstItem="cMP-Ro-vJT" firstAttribute="leading" secondItem="6xT-BY-ANY" secondAttribute="leading" id="8uc-nO-Zpu"/>
                            <constraint firstItem="VOx-Ox-Ehd" firstAttribute="leading" secondItem="6xT-BY-ANY" secondAttribute="leading" constant="16" id="Hj3-J8-65T"/>
                            <constraint firstItem="VOx-Ox-Ehd" firstAttribute="top" secondItem="6xT-BY-ANY" secondAttribute="top" id="h8P-Kd-Ffc"/>
                            <constraint firstItem="6xT-BY-ANY" firstAttribute="trailing" secondItem="VOx-Ox-Ehd" secondAttribute="trailing" constant="16" id="mWj-KN-4qK"/>
                            <constraint firstItem="6xT-BY-ANY" firstAttribute="bottom" secondItem="cMP-Ro-vJT" secondAttribute="bottom" id="oQo-Y8-p5f"/>
                            <constraint firstItem="6xT-BY-ANY" firstAttribute="trailing" secondItem="cMP-Ro-vJT" secondAttribute="trailing" id="pPm-Wj-QYz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="zai-jC-LhB">
                        <color key="badgeColor" systemColor="systemGray6Color"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="I8Y-Lf-aLn"/>
                    <connections>
                        <outlet property="tableViewForSetting" destination="cMP-Ro-vJT" id="iGC-1Z-5jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8T-rr-MB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5075.5725190839694" y="1250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfi-vM-jdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Foz-gk-ky0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtY-9t-DSV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efq-uq-7DD" kind="relationship" relationship="rootViewController" id="yPj-Rh-zJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxV-gV-BFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="225" height="225"/>
        <image name="facebook" width="24" height="24"/>
        <image name="google" width="24" height="24"/>
        <image name="massage" width="32" height="32"/>
        <image name="person" width="24" height="24"/>
        <image name="sarch" width="32" height="32"/>
        <image name="settings" width="24" height="24"/>
        <image name="twitter" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
